			1. Samosa (6 pcs)                          ----->               Rs80
			2. Veg. Sandwich (2 portion)               ----->               Rs60
			3. Mexican Sandwich (2 portion)            ----->               Rs70
			4. Plain Dosa                              ----->               Rs80
			5. Rava Sada Dosa                          ----->               Rs80
			6. Masala Dosa                             ----->               Rs90
			7. Mysore Masala Dosa                      ----->               Rs100
			8. Shahi Panner (400 gm)                   ----->               Rs250
			9. Paneer Lababdar (450 gm)                ----->               Rs250
			10. Paneer Tikka Masala (400 gm)           ----->               Rs250
			11. Veg Handis (450 gm)                    ----->               Rs200
			12. Koya Kaju (sweet) (450 gm)             ----->               Rs300
			13. Roti                                   ----->               Rs40
			14. Pizza                                  ----->               Rs250
			15. Fries                                  ----->               Rs120